.seccion {
    padding: 3rem 1rem;
    text-align: center;
    max-width: 1000px;
    margin: auto;
}

.seccion h2 {
    color: var(--color-primario);
    margin-bottom: 1rem;
}

.nosotros-contenido {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}



/* Menú */
.menu-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.plato {
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    padding: 1rem;
}

.plato img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 5px;
}

/* Testimonios */
.testimonios blockquote {
    font-style: italic;
    background: #f8f8f8;
    padding: 1rem;
    margin: 1rem auto;
    max-width: 600px;
    border-left: 5px solid var(--color-primario);
}

/* Galería */
.galeria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.galeria-grid img {
    width: 100%;
    border-radius: 8px;
    height: 200px;
    object-fit: cover;
}

/* Formulario */
.formulario {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    margin: auto;
}
